{
	"nodes":[
		{"id":"b0d15356f7a17d3e","x":348,"y":-18,"width":297,"height":371,"color":"2","type":"text","text":"**Challenges**\n- Multiple defence orgs like DRDO, DPSUs etc have lack of synergy, are disjointed.\n\t- No mechanism for interaction\n- Very low private participation\n- Inefficiency, productivity and low R&D in sector.\n- Skewed decision making due to lack of military inputs to policy makers."},
		{"id":"d29afae8b4e778cc","x":348,"y":-584,"width":297,"height":313,"color":"4","type":"text","text":"**Why indigenisation?**\n- Tackle security concerns viz J&K insurgency, NE insurgency, LWE.\n- To act as net security provider in the region.\n- Economically beneficial will save forex\n- Help build capacity\n- War fighting capabilities will improve"},
		{"id":"6d8f2683b80e57c7","x":-210,"y":-271,"width":342,"height":253,"color":"5","type":"text","text":"**Defence Indigenisation**\n- 2.9% of GDP spent on Defence or 13% of total govt expenditure. Has inc year on year.\n- Only 6% of defence budget on R&D\n- Shortfall of 800+ scientists. \n- Low utilisation of R&D funds."},
		{"id":"97f55e908cc3fcdc","x":-769,"y":-18,"width":302,"height":407,"type":"text","text":"**Steps Needed to improve**\n- Improve funding through partial privatisation and IPO listing.\n- Non Lapsable funds be made available.\n- Resolve procedural issues to improve testing, QA and certification.\n- Ensure Accountability and Transparency.\n- **==5 I : Identify, Incubate, Innovate, Integate and Indegenise==**"},
		{"id":"f3b0701b174320ed","x":-769,"y":-627,"width":391,"height":400,"type":"file","file":"Attachements/Govt Initiatives for Defence Indigenisation.png"}
	],
	"edges":[
		{"id":"a472c72ba9bd9375","fromNode":"6d8f2683b80e57c7","fromSide":"right","toNode":"d29afae8b4e778cc","toSide":"left"},
		{"id":"1a9ebbf545707588","fromNode":"6d8f2683b80e57c7","fromSide":"right","toNode":"b0d15356f7a17d3e","toSide":"left"},
		{"id":"2608a281ddf05e8a","fromNode":"6d8f2683b80e57c7","fromSide":"left","toNode":"97f55e908cc3fcdc","toSide":"right"},
		{"id":"cac51a28c346c1ed","fromNode":"6d8f2683b80e57c7","fromSide":"left","toNode":"f3b0701b174320ed","toSide":"right"}
	]
}